# Proyecto-Integrador-Pet-vission-BackEnd

./: .gitignore  README.md  pom.xml
demo/: .env.example  .gitignore  pom.xml
demo/src/main/resources/: application.yaml
docs/: DECISIONS.md  decisions-horario.md
src/main/java/com/petvission/: PetVissionApplication.java
src/main/java/com/petvission/admin/controller/: AdminController.java
src/main/java/com/petvission/atencion/controller/: HistorialClinicoController.java
src/main/java/com/petvission/atencion/dto/: HistorialClinicoResponseDto.java
src/main/java/com/petvission/atencion/model/: HistorialClinico.java
src/main/java/com/petvission/atencion/service/: HistorialClinicoService.java
src/main/java/com/petvission/auth/controller/: AuthController.java  TwoFactorController.java
src/main/java/com/petvission/auth/dto/: AuthResponseDto.java  GoogleAuthRequestDto.java  TwoFactorEnableDto.java  TwoFactorVerifyDto.java
src/main/java/com/petvission/auth/service/: AuthService.java  TotpService.java
src/main/java/com/petvission/cita/controller/: CitaController.java
src/main/java/com/petvission/cita/dto/: AgendaVeterinarioDto.java  CitaRequestDto.java  CitaResponseDto.java  CitaUsuarioDto.java  ReprogramarCitaDto.java
src/main/java/com/petvission/cita/mapper/: CitaMapper.java
src/main/java/com/petvission/cita/model/: EstadoCita.java  Recordatorio.java
src/main/java/com/petvission/cita/repository/: CitaRepository.java
src/main/java/com/petvission/cita/service/: CitaService.java
src/main/java/com/petvission/dev/: DevToolsController.java
src/main/java/com/petvission/historialClinico/controller/: HistorialClinicoController.java
src/main/java/com/petvission/historialClinico/dto/: HistorialClinicoResponseDto.java  NuevaConsultaRequestDto.java  TratamientoResponseDto.java  VacunaEnHistorialDto.java
src/main/java/com/petvission/historialClinico/mapper/: HistorialClinicoMapper.java
src/main/java/com/petvission/historialClinico/model/: HistorialClinico.java
src/main/java/com/petvission/historialClinico/repository/: HistorialClinicoRepository.java
src/main/java/com/petvission/historialClinico/service/: HistorialClinicoService.java
src/main/java/com/petvission/horario/controller/: HorarioController.java
src/main/java/com/petvission/horario/dto/: HorarioDto.java
src/main/java/com/petvission/horario/model/: Horario.java
src/main/java/com/petvission/horario/repository/: HorarioRepository.java
src/main/java/com/petvission/horario/service/: HorarioService.java
src/main/java/com/petvission/mascota/controller/: MascotaController.java
src/main/java/com/petvission/mascota/dto/: MascotaRequestDto.java  MascotaResponseDto.java  ReasignarMascotaDto.java
src/main/java/com/petvission/mascota/mapper/: MascotaMapper.java
src/main/java/com/petvission/mascota/repository/: MascotaRepository.java
src/main/java/com/petvission/mascota/service/: MascotaService.java
src/main/java/com/petvission/notificacion/: SendGridConfig.java
src/main/java/com/petvission/notificacion/controller/: CitaConfirmacionController.java
src/main/java/com/petvission/notificacion/model/: CanalNotificacion.java  CitaNotificacionLog.java  EstadoNotificacion.java  UsuarioNotificacionPref.java
src/main/java/com/petvission/notificacion/repository/: CitaNotificacionLogRepository.java  UsuarioNotificacionPrefRepository.java
src/main/java/com/petvission/notificacion/scheduler/: RecordatorioEmailScheduler.java
src/main/java/com/petvission/notificacion/service/: CitaConfirmacionService.java  EmailService.java
src/main/java/com/petvission/recordatorio/controller/: RecordatorioController.java
src/main/java/com/petvission/recordatorio/dto/: RecordatorioResponseDto.java
src/main/java/com/petvission/recordatorio/model/: Recordatorio.java
src/main/java/com/petvission/recordatorio/repository/: RecordatorioRepository.java
src/main/java/com/petvission/recordatorio/service/: RecordatorioService.java
src/main/java/com/petvission/reserva/controller/: ReservaController.java
src/main/java/com/petvission/reserva/dto/: PacienteVetDto.java  ReprogramarReservaDto.java  ReservaRequestDto.java  ReservaResponseDto.java  ReservaUsuarioDto.java
src/main/java/com/petvission/reserva/mapper/: ReservaMapper.java
src/main/java/com/petvission/reserva/model/: CategoriaReserva.java  EstadoReserva.java  Reserva.java
src/main/java/com/petvission/servicio/: ServicioDataInitializer.java
src/main/java/com/petvission/turno/: PlantillaDataInitializer.java
src/main/java/com/petvission/vacunacion/: VacunaCatalogoDataInitializer.java
src/main/resources/: application.yaml
src/main/resources/db/: migrations.sql
src/main/resources/templates/email/: email-confirmacion.html  email-recordatorio.html
src/test/java/com/petvission/: PetVissionApplicationTests.java
(+89 files in other folders)
